Repository: episode6/gnome-shell-extension-gnockoff-tiles
Catalog: po/*.po
Languages: ar, de, el, es, fr, it, ja, ko, nl, pl, ru, tr, uk, zh_cn

source: Gap size at the left (percent).
ar: حجم الفجوة على اليسار (نسبة مئوية).
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού στα αριστερά (ποσοστό).
es: Tamaño del espacio a la izquierda (porcentaje).
fr: Taille de l'espacement à gauche (pourcentage).
it: La dimensione del margine è impostata al %d percento
ja: 左側のギャップサイズ（パーセント）。
ko: 좌측 간격 크기(백분율).
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu po lewej (procenty).
ru: Размер отступа слева (в процентах).
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу зліва (у відсотках).
zh_cn: 左侧间隙大小（百分比）。

source: Right Gap Size
ar: حجم الفجوة اليمنى
de: Rechter Abstand
el: Μέγεθος δεξιού κενού
es: Tamaño del espacio derecho
fr: Taille de l'espacement à droite
it: Dimensione gap destro
ja: 右ギャップサイズ
ko: 우측 간격 크기
nl: Tussenruimte rechts
pl: Rozmiar odstępu po prawej
ru: Размер отступа справа
tr: Sağ Boşluk Boyutu
uk: Розмір відступу справа
zh_cn: 右侧间隙大小

source: Gap size at the right (percent).
ar: حجم الفجوة على اليمين (نسبة مئوية).
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού στα δεξιά (ποσοστό).
es: Tamaño del espacio a la derecha (porcentaje).
fr: Taille de l'espacement à droite (pourcentage).
it: La dimensione del margine è impostata al %d percento
ja: 右側のギャップサイズ（パーセント）。
ko: 우측 간격 크기(백분율).
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu po prawej (procenty).
ru: Размер отступа справа (в процентах).
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу справа (у відсотках).
zh_cn: 右侧间隙大小（百分比）。

source: Bottom Gap Size
ar: حجم الفجوة السفلية
de: Unterer Abstand
el: Μέγεθος κάτω κενού
es: Tamaño del espacio inferior
fr: Taille de l'espacement inférieur
it: Dimensione gap inferiore
ja: 下部ギャップサイズ
ko: 하단 간격 크기
nl: Grootte van onderste tussenruimte
pl: Rozmiar odstępu dolnego
ru: Размер отступа снизу
tr: Alt Boşluk Boyutu
uk: Розмір відступу знизу
zh_cn: 底部间隙大小

source: Gap size at the bottom (percent).
ar: حجم الفجوة في الأسفل (نسبة مئوية).
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού στο κάτω μέρος (ποσοστό).
es: Tamaño del espacio en la parte inferior (porcentaje).
fr: Taille de l'espacement en bas (pourcentage).
it: La dimensione del margine è impostata al %d percento
ja: 下部のギャップサイズ（パーセント）。
ko: 하단 간격 크기(백분율).
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu na dole (procenty).
ru: Размер отступа снизу (в процентах).
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу знизу (у відсотках).
zh_cn: 底部间隙大小（百分比）。

source: Inner Gap Size
ar: حجم الفجوة الداخلية
de: Abstand vergrößern
el: Εσωτερικό μέγεθος κενού
es: Tamaño del espacio interior
fr: Augmenter l'Espace Vide
it: Aumenta la Dimensione del Margine
ja: 内部ギャップサイズ
ko: 여백 크기 증가시키기
nl: Tussenruimte vergroten
pl: Rozmiar odstępu wewnętrznego
ru: Размер внутреннего отступа
tr: Boşluk Büyüklüğünü Arttır
uk: Розмір внутрішнього відступу
zh_cn: 内部间隙大小

source: Gap size between windows (percent).
ar: حجم الفجوة بين النوافذ (نسبة مئوية).
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού μεταξύ παραθύρων (ποσοστό).
es: Tamaño del espacio entre ventanas (porcentaje).
fr: Mettre des espaces entre les fenêtres.
it: La dimensione del margine è impostata al %d percento
ja: ウィンドウ間のギャップサイズ（パーセント）。
ko: 윈도우들 사이에 여백을 추가합니다
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu między oknami (procenty).
ru: Размер отступа между окнами (в процентах).
tr: Pencerelerin arasına boşluk koy.
uk: Розмір відступу між вікнами (у відсотках).
zh_cn: 窗口之间的间隙大小（百分比）。

source: pixels
ar: بكسل
de: Pixel
el: pixel
es: píxeles
it: pixel
ja: ピクセル
ko: 픽셀
pl: pikseli
ru: пикселей
tr: piksel
uk: пікселів
zh_cn: 像素

source: percent
ar: بالمائة
de: Prozent
el: τοις εκατό
es: por ciento
fr: pour cent
it: percento
ja: パーセント
ko: 퍼센트
nl: procent
pl: procent
ru: процентов
tr: yüzde
uk: відсотків
zh_cn: 百分比

source: Gap size at the top
ar: حجم الفجوة في الأعلى
de: Gap-Größe oben
el: Μέγεθος κενού στην κορυφή
es: Tamaño del espacio en la parte superior
fr: Taille de l'espacement en haut
it: Dimensione gap in alto
ja: 上部のギャップサイズ
ko: 상단 간격 크기
nl: Tussenruimte bovenaan
pl: Rozmiar odstępu na górze
ru: Размер отступа сверху
tr: Üstteki boşluk boyutu
uk: Розмір відступу зверху
zh_cn: 顶部间隙大小

source: Gap size at the left
ar: حجم الفجوة على اليسار
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού στα αριστερά
es: Tamaño del espacio a la izquierda
fr: Taille de l'espacement à gauche
it: La dimensione del margine è impostata al %d percento
ja: 左側のギャップサイズ
ko: 좌측 간격 크기
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu po lewej
ru: Размер отступа слева
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу зліва
zh_cn: 左侧间隙大小

source: Gap size at the right
ar: حجم الفجوة على اليمين
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού στα δεξιά
es: Tamaño del espacio a la derecha
fr: Taille de l'espacement à droite
it: La dimensione del margine è impostata al %d percento
ja: 右側のギャップサイズ
ko: 우측 간격 크기
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu po prawej
ru: Размер отступа справа
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу справа
zh_cn: 右侧间隙大小

source: Gap size at the bottom
ar: حجم الفجوة في الأسفل
de: Gap-Größe unten
el: Μέγεθος κενού στο κάτω μέρος
es: Tamaño del espacio en la parte inferior
fr: Taille de l'espacement en bas
it: Dimensione gap in basso
ja: 下部のギャップサイズ
ko: 하단 간격 크기
nl: Tussenruimte onderaan
pl: Rozmiar odstępu na dole
ru: Размер отступа снизу
tr: Alttaki boşluk boyutu
uk: Розмір відступу знизу
zh_cn: 底部间隙大小

source: Gap size between windows
ar: حجم الفجوة بين النوافذ
de: Abstand zwischen Fenster und Arbeitsumgebung
el: Μέγεθος κενού μεταξύ παραθύρων
es: Tamaño del espacio entre ventanas
fr: Espace Entre les Fenêtres
it: Margine tra Finestra e Spazio di Lavoro
ja: ウィンドウ間のギャップサイズ
ko: 윈도우간의 여백
nl: Ruimte tussen venster en werkblad
pl: Rozmiar odstępu między oknami
ru: Размер отступа между окнами
tr: Pencereler Arasında Boşluk
uk: Розмір відступу між вікнами
zh_cn: 窗口之间的间隙大小

source: Gap Between Window and Workspace
ar: الفجوة بين النافذة ومساحة العمل
de: Abstand zwischen Fenster und Arbeitsumgebung
el: Κενό μεταξύ παραθύρου και χώρου εργασίας
es: Espacio entre ventana y área de trabajo
fr: Espace entre une fenêtre et le Workspace
it: Margine tra Finestra e Spazio di Lavoro
ja: ウィンドウとワークスペース間のギャップ
ko: 윈도우와 작업 공간 사이의 여백
nl: Ruimte tussen venster en werkblad
pl: Odstęp między oknem a obszarem roboczym
ru: Отступ между окном и рабочей областью
tr: Pencere ve Çalışma Alanı Arasındaki Boşluk
uk: Відступ між вікном та робочою областю
zh_cn: 窗口与工作区之间的间隙

source: Percentage to leave out as gap when a window is tiled.
ar: النسبة المئوية التي تترك كفجوة عند تبليط النافذة.
de: Prozentsatz, der beim Kacheln eines Fensters als Abstand frei bleibt.
el: Ποσοστό που θα μείνει ως κενό όταν ένα παράθυρο παρατίθεται.
es: Porcentaje a dejar como espacio cuando una ventana se coloca en mosaico.
fr: Pourcentage à laisser comme espacement lorsqu'une fenêtre est tuilée.
it: Percentuale da lasciare come gap quando una finestra viene affiancata.
ja: ウィンドウの整列時にギャップとして残すパーセント数。
ko: 창이 타일링될 때 간격으로 남겨둘 백분율.
nl: Percentage dat als tussenruimte wordt vrijgelaten wanneer een venster wordt getegeld.
pl: Procent pozostawiony jako odstęp, gdy okno jest kafelkowane.
ru: Процент, оставляемый в качестве отступа при тайлинге окна.
tr: Bir pencere döşendiğinde boşluk olarak bırakılacak yüzde oranı.
uk: Відсоток, що залишається як відступ при тайлінгу вікна.
zh_cn: 窗口平铺时保留的百分比间隙。

source: Pixels to leave out as gap when a window is tiled.
ar: عدد البكسلات التي تترك كفجوة عند تبليط النافذة.
de: Abstand in Prozent für Platz von Fenstern mit Focus, welche gekachelt sind.
el: Pixel που θα μείνουν ως κενό όταν ένα παράθυρο παρατίθεται.
es: Píxeles a dejar como espacio cuando una ventana se coloca en mosaico.
fr: Pourcentage à laisser comme espace quand la fenêtre en focus est dimensionnée.
it: Percentuale da lasciare come margine quando la finestra in primo piano è affiancata.
ja: ウィンドウの整列時にギャップとして残すピクセル数。
ko: 선택된 창을 분할할 때 남겨둘 여백을 퍼센트로 지정합니다
nl: De te reserveren tussenruimte (in procenten) als een venster gefocust en getegeld is.
pl: Piksele pozostawione jako odstęp, gdy okno jest kafelkowane.
ru: Пиксели, оставляемые в качестве отступа при тайлинге окна.
tr: Bir pencere döşendiğinde boşluk olarak bırakılacak yüzde oranı.
uk: Пікселі, що залишаються як відступ при тайлінгу вікна.
zh_cn: 窗口平铺时保留的像素间隙。

source: Gap Size Increments
ar: زيادات حجم الفجوة
de: Abstands-Schrittweite
el: Προσαυξήσεις μεγέθους κενού
es: Incrementos del tamaño del espacio
fr: Incrément de la Taille de l'Écart
it: Incrementi dimensione gap
ja: ギャップサイズの増分
ko: 간격 크기 조정자
nl: Stappen voor tussenruimte-grootte
pl: Przyrost rozmiaru odstępu
ru: Шаг изменения размера отступа
tr: Boşluk Büyüklüğü Değişimleri
uk: Крок змінення розміру відступу
zh_cn: 间隙大小增量

source: The change that the shorcuts make in the gap size.
ar: التغيير الذي تحدثه الاختصارات في حجم الفجوة.
de: Die Änderung, die die Kurzbefehle an der Gap-Größe vornehmen.
el: Η αλλαγή που κάνουν οι συντομεύσεις στο μέγεθος του κενού.
es: El cambio que los atajos realizan en el tamaño del espacio.
fr: Le changement que les raccourcis effectuent sur la taille de l'espacement.
it: Il cambiamento che le scorciatoie apportano alla dimensione del gap.
ja: ショートカットによるギャップサイズの変更量。
ko: 바로가기가 간격 크기에 부여하는 변경 사항입니다.
nl: De verandering die de sneltoetsen maken in de tussenruimte.
pl: Zmiana rozmiaru odstępu przy użyciu skrótów.
ru: Изменение размера отступа при использовании горячих клавиш.
tr: Kısayolların boşluk büyüklüğünde yapacağı değişiklik oranı.
uk: Змінення розміру відступу при використанні комбінацій клавіш.
zh_cn: 快捷键改变间隙大小的数值。

source: Enable Additional Bottom Gap
ar: تفعيل الفجوة السفلية الإضافية
de: Zusätzlichen unteren Abstand aktivieren
el: Ενεργοποίηση πρόσθετου κάτω κενού
es: Activar espacio inferior adicional
fr: Activer l'espacement inférieur supplémentaire
it: Abilita gap inferiore aggiuntivo
ja: 追加の下部ギャップを有効にする
ko: 추가 하단 간격 활성화
nl: Extra tussenruimte onderaan inschakelen
pl: Włącz dodatkowy odstęp dolny
ru: Включить дополнительный отступ снизу
tr: Ek Alt Boşluğu Etkinleştir
uk: Увімкнути додатковий відступ знизу
zh_cn: 启用额外的底部间隙

source: Add an additional gap at the bottom of the screen to prevent dock overlap.
ar: إضافة فجوة إضافية في أسفل الشاشة لمنع تداخل شريط الأدوات الرئيسي (dock).
de: Zusätzlichen Abstand am unteren Bildschirmrand hinzufügen, um eine Überlappung mit dem Dock zu verhindern.
el: Προσθέστε ένα επιπλέον κενό στο κάτω μέρος της οθόνης για να αποτρέψετε την επικάλυψη του dock.
es: Añadir un espacio adicional en la parte inferior de la pantalla para evitar el solapamiento con el dock.
fr: Ajoutez un espacement supplémentaire en bas de l'écran pour éviter le chevauchement avec le dock.
it: Aggiungi un gap aggiuntivo nella parte inferiore dello schermo per evitare la sovrapposizione del dock.
ja: ドックとの重なりを防ぐため、画面下部に追加のギャップを設けます。
ko: 도크 오버랩을 방지하기 위해 화면 하단에 추가 간격을 추가합니다.
nl: Voeg een extra tussenruimte toe aan de onderkant van het scherm om overlap met het dock te voorkomen.
pl: Dodaj dodatkowy odstęp na dole ekranu, aby zapobiec nakładaniu się na dok.
ru: Добавить дополнительный отступ внизу экрана для предотвращения перекрытия дока.
tr: Rıhtım (dock) çakışmasını önlemek için ekranın altına ek bir boşluk ekleyin.
uk: Додати додатковий відступ внизу екрана для запобігання перекриттю дока.
zh_cn: 在屏幕底部添加额外间隙，防止与 Dock 重叠。

source: Additional gap size at the bottom of the screen in percentage.
ar: حجم الفجوة الإضافية في أسفل الشاشة بالنسبة المئوية.
de: Zusätzliche Gap-Größe am unteren Bildschirmrand in Prozent.
el: Πρόσθετο μέγεθος κενού στο κάτω μέρος της οθόνης σε ποσοστό.
es: Tamaño del espacio adicional en la parte inferior de la pantalla en porcentaje.
fr: Taille de l'espacement supplémentaire en bas de l'écran en pourcentage.
it: Dimensione del gap aggiuntivo nella parte inferiore dello schermo in percentuale.
ja: 画面下部の追加のギャップサイズ（パーセント）。
ko: 화면 하단의 추가 간격 크기(백분율).
nl: Extra tussenruimte aan de onderkant van het scherm in procenten.
pl: Rozmiar dodatkowego odstępu na dole ekranu w procentach.
ru: Размер дополнительного отступа внизу экрана в процентах.
tr: Ekranın altındaki ek boşluk boyutu yüzde olarak.
uk: Розмір додаткового відступу внизу екрана у відсотках.
zh_cn: 屏幕底部额外间隙的大小（百分比）。

source: Additional gap size at the bottom of the screen in pixels.
ar: حجم الفجوة الإضافية في أسفل الشاشة بالبكسل.
de: Zusätzliche Gap-Größe am unteren Bildschirmrand in Pixeln.
el: Πρόσθετο μέγεθος κενού στο κάτω μέρος της οθόνης σε pixel.
es: Tamaño del espacio adicional en la parte inferior de la pantalla en píxeles.
fr: Taille de l'espacement supplémentaire en bas de l'écran en pixels.
it: Dimensione del gap aggiuntivo nella parte inferiore dello schermo in pixel.
ja: 画面下部の追加のギャップサイズ（ピクセル）。
ko: 화면 하단의 추가 간격 크기(픽셀).
nl: Extra tussenruimte aan de onderkant van het scherm in pixels.
pl: Rozmiar dodatkowego odstępu na dole ekranu w pikselach.
ru: Размер дополнительного отступа внизу экрана в пикселях.
tr: Ekranın altındaki ek boşluk boyutu piksel olarak.
uk: Розмір додаткового відступу внизу екрана в пікселях.
zh_cn: 屏幕底部额外间隙的大小（像素）。

source: Bottom Gap Main Screen Only
ar: الفجوة السفلية للشاشة الرئيسية فقط
de: Unterer Abstand nur Hauptbildschirm
el: Κάτω κενό μόνο στην κύρια οθόνη
es: Espacio inferior solo pantalla principal
fr: Espacement inférieur écran principal uniquement
it: Gap inferiore solo schermo principale
ja: メイン画面のみ下部ギャップ
ko: 주 화면만 하단 간격
nl: Onderste tussenruimte alleen op hoofdscherm
pl: Odstęp dolny tylko na głównym ekranie
ru: Отступ снизу только на основном экране
tr: Sadece Ana Ekranda Alt Boşluk
uk: Відступ знизу лише на основному екрані
zh_cn: 底部间隙仅限主屏幕

source: Apply the additional bottom gap only on the main screen.
ar: تطبيق الفجوة السفلية الإضافية على الشاشة الرئيسية فقط.
de: Den zusätzlichen unteren Abstand nur auf dem Hauptbildschirm anwenden.
el: Εφαρμογή του πρόσθετου κάτω κενού μόνο στην κύρια οθόνη.
es: Aplicar el espacio inferior adicional solo en la pantalla principal.
fr: Appliquer l'espacement inférieur supplémentaire uniquement sur l'écran principal.
it: Applica il gap inferiore aggiuntivo solo sullo schermo principale.
ja: メイン画面にのみ追加の下部ギャップを適用します。
ko: 주 화면에만 추가 하단 간격 적용.
nl: De extra tussenruimte onderaan alleen op het hoofdscherm toepassen.
pl: Zastosuj dodatkowy odstęp dolny tylko na głównym ekranie.
ru: Применять дополнительный отступ снизу только на основном экране.
tr: Ek alt boşluğu yalnızca ana ekranda uygula.
uk: Застосовувати додатковий відступ знизу лише на основному екрані.
zh_cn: 仅在主屏幕上应用额外的底部间隙。

source: Assign shortcuts to the functionalities
ar: تعيين اختصارات للوظائف
de: Kurzbefehle für die Funktionen zuweisen
el: Αντιστοίχιση συντομεύσεων στις λειτουργίες
es: Asignar atajos a las funcionalidades
fr: Assigner des raccourcis aux fonctionnalités
it: Assegna scorciatoie alle funzionalità
ja: 機能にショートカットを割り当てる
ko: 기능에 바로가기 할당
nl: Sneltoetsen toewijzen aan de functionaliteiten
pl: Przypisz skróty do funkcjonalności
ru: Назначить горячие клавиши для функций
tr: Özelliklere kısayol atayın
uk: Призначити комбінації клавіш для функцій
zh_cn: 为功能分配快捷键

source: Override System Workspace Shortcuts
ar: تجاوز اختصارات مساحات العمل في النظام
de: System-Arbeitsflächen-Kurzbefehle überschreiben
el: Παράκαμψη συντομεύσεων χώρων εργασίας του συστήματος
es: Sobrescribir los atajos de áreas de trabajo del sistema
fr: Remplacer les raccourcis d'espaces de travail du système
it: Sostituisci le scorciatoie di sistema per gli spazi di lavoro
ja: システムのワークスペースショートカットを上書き
ko: 시스템 작업 공간 바로가기 덮어쓰기
nl: Systeemsneltoetsen voor werkbladen overschrijven
pl: Zastąp systemowe skróty obszarów roboczych
ru: Переопределить системные клавиши рабочих столов
tr: Sistem Çalışma Alanı Kısayollarını Geçersiz Kıl
uk: Перевизначити системні комбінації для робочих просторів
zh_cn: 覆盖系统工作区快捷键

source: Replace GNOME's built-in workspace switching and moving shortcuts with the ones configured below. The originals are restored when the override is turned off or the extension is disabled.
ar: يستبدل اختصارات GNOME المدمجة للتبديل بين مساحات العمل ونقل النوافذ بينها بالاختصارات المضبوطة أدناه. تُستعاد الاختصارات الأصلية عند إيقاف هذا الخيار أو تعطيل الامتداد.
de: Ersetzt die in GNOME eingebauten Kurzbefehle zum Wechseln und Verschieben von Arbeitsflächen durch die unten konfigurierten. Die Originale werden wiederhergestellt, wenn die Überschreibung deaktiviert oder die Erweiterung ausgeschaltet wird.
el: Αντικαθιστά τις ενσωματωμένες συντομεύσεις του GNOME για εναλλαγή χώρων εργασίας και μετακίνηση παραθύρων με αυτές που ρυθμίζονται παρακάτω. Οι αρχικές επαναφέρονται όταν απενεργοποιηθεί η παράκαμψη ή η επέκταση.
es: Reemplaza los atajos integrados de GNOME para cambiar de área de trabajo y mover ventanas entre ellas por los configurados abajo. Los originales se restauran al desactivar esta opción o la extensión.
fr: Remplace les raccourcis intégrés de GNOME pour changer d'espace de travail et y déplacer des fenêtres par ceux configurés ci-dessous. Les raccourcis d'origine sont rétablis lorsque cette option est désactivée ou que l'extension est désactivée.
it: Sostituisce le scorciatoie integrate di GNOME per cambiare spazio di lavoro e spostarvi le finestre con quelle configurate qui sotto. Le originali vengono ripristinate quando l'opzione o l'estensione viene disattivata.
ja: GNOME 標準のワークスペース切り替え・移動ショートカットを、下で設定したものに置き換えます。この設定または拡張機能を無効にすると元に戻ります。
ko: GNOME에 내장된 작업 공간 전환 및 이동 바로가기를 아래에서 설정한 것으로 바꿉니다. 이 옵션이나 확장을 끄면 원래대로 복원됩니다.
nl: Vervangt de ingebouwde GNOME-sneltoetsen voor het wisselen van werkblad en het verplaatsen van vensters door de hieronder ingestelde. De originele worden hersteld wanneer deze optie of de extensie wordt uitgeschakeld.
pl: Zastępuje wbudowane skróty GNOME do przełączania obszarów roboczych i przenoszenia okien między nimi skrótami skonfigurowanymi poniżej. Oryginalne skróty są przywracane po wyłączeniu tej opcji lub rozszerzenia.
ru: Заменяет встроенные в GNOME сочетания клавиш для переключения рабочих столов и перемещения окон между ними на настроенные ниже. Исходные сочетания восстанавливаются при отключении этой опции или расширения.
tr: GNOME'un yerleşik çalışma alanı değiştirme ve taşıma kısayollarını aşağıda yapılandırılanlarla değiştirir. Bu seçenek veya uzantı kapatıldığında özgün kısayollar geri yüklenir.
uk: Замінює вбудовані в GNOME комбінації клавіш для перемикання робочих просторів і переміщення вікон між ними на налаштовані нижче. Початкові комбінації відновлюються після вимкнення цієї опції або розширення.
zh_cn: 用下方配置的快捷键替换 GNOME 内置的工作区切换和移动快捷键。关闭此选项或禁用扩展时会恢复原有快捷键。

source: Linked Resize Modifier
ar: مفتاح تعديل تغيير الحجم المرتبط
de: Modifikatortaste für verbundenes Ändern
el: Τροποποιητής συνδεδεμένης αλλαγής μεγέθους
es: Modificador de redimensionamiento enlazado
fr: Modificateur de redimensionnement lié
it: Modificatore ridimensionamento collegato
ja: リサイズ連動キー
ko: 연결된 크기 조절 조합 키
nl: Modificatietoets voor gekoppeld formaat wijzigen
pl: Modyfikator powiązanego zmieniania rozmiaru
ru: Модификатор связанного изменения размера
tr: Bağlantılı Boyutlandırma Değiştirici Tuşu
uk: Модифікатор пов'язаного змінення розміру
zh_cn: 链接缩放修饰键

source: The modifier key held while resizing to trigger linked resizing.
ar: مفتاح التعديل الذي يتم الضغط عليه أثناء تغيير الحجم لتشغيل تغيير الحجم المرتبط.
de: Die Modifikatortaste, die beim Ändern der Größe gedrückt gehalten wird, um verbundenes Ändern auszulösen.
el: Το πλήκτρο τροποποίησης που κρατείται κατά την αλλαγή μεγέθους για ενεργοποίηση συνδεδεμένης αλλαγής μεγέθους.
es: La tecla modificadora mantenida mientras se redimensiona para activar el redimensionamiento enlazado.
fr: La touche modificatrice maintenue lors du redimensionnement pour déclencher le redimensionnement lié.
it: Il tasto modificatore tenuto premuto durante il ridimensionamento per attivare il ridimensionamento collegato.
ja: リサイズ連動をトリガーするために押したままにする修饰キー。
ko: 연결된 크기 조절을 트리거하기 위해 크기를 조절하는 동안 누르고 있는 조합 키입니다.
nl: De modificatietoets die wordt ingedrukt tijdens het wijzigen van het formaat om gekoppeld herdimensioneren te activeren.
pl: Klawisz modyfikujący przytrzymywany podczas zmiany rozmiaru, aby aktywować powiązane zmienianie rozmiaru.
ru: Клавиша-модификатор, удерживаемая при изменении размера для активации связанного изменения размера.
tr: Bağlantılı boyutlandırmayı tetiklemek için boyutlandırma sırasında basılı tutulan değiştirici tuş.
uk: Клавіша-модифікатор, що утримується при зміненні розміру для активації пов'язаного змінення розміру.
zh_cn: 调整大小时按住以触发链接缩放的修饰键。

source: Switch to Workspace Left
ar: التبديل إلى مساحة العمل اليسرى
de: Zum linken Arbeitsbereich wechseln
el: Μετάβαση στον αριστερό χώρο εργασίας
es: Cambiar al área de trabajo de la izquierda
fr: Passer à l'espace de travail de gauche
it: Passa allo spazio di lavoro a sinistra
ja: 左のワークスペースに切り替え
ko: 왼쪽 작업 공간으로 전환
nl: Naar linker werkruimte gaan
pl: Przełącz na obszar roboczy po lewej
ru: Переключиться на рабочую область слева
tr: Sol Çalışma Alanına Geç
uk: Переключитися на робочу область ліворуч
zh_cn: 切换到左侧工作区

source: Shortcut to switch to the workspace on the left.
ar: اختصار للتبديل إلى مساحة العمل على اليسار.
de: Tastenkürzel, um zum linken Arbeitsbereich zu wechseln.
el: Συντόμευση για μετάβαση στον χώρο εργασίας στα αριστερά.
es: Atajo para cambiar al área de trabajo de la izquierda.
fr: Raccourci pour placer la fenêtre en focus à gauche.
it: Scorciatoia per affiancare la finestra in primo piano a sinistra.
ja: 左のワークスペースに切り替えるショートカット。
ko: 왼쪽으로 창을 분할하는 단축키를 지정합니다
nl: De sneltoets waarmee een gefocust venster aan de linkerkant van het scherm kan worden getegeld.
pl: Skrót do przełączania na obszar roboczy po lewej.
ru: Горячая клавиша для переключения на рабочую область слева.
tr: Pencereyi sola döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для перемикання на робочу область ліворуч.
zh_cn: 切换到左侧工作区的快捷键。

source: Switch to Workspace Right
ar: التبديل إلى مساحة العمل اليمنى
de: Zum rechten Arbeitsbereich wechseln
el: Μετάβαση στον δεξιό χώρο εργασίας
es: Cambiar al área de trabajo de la derecha
fr: Passer à l'espace de travail de droite
it: Passa allo spazio di lavoro a destra
ja: 右のワークスペースに切り替え
ko: 오른쪽 작업 공간으로 전환
nl: Naar rechter werkruimte gaan
pl: Przełącz na obszar roboczy po prawej
ru: Переключиться на рабочую область справа
tr: Sağ Çalışma Alanına Geç
uk: Переключитися на робочу область праворуч
zh_cn: 切换到右侧工作区

source: Shortcut to switch to the workspace on the right.
ar: اختصار للتبديل إلى مساحة العمل على اليمين.
de: Tastenkürzel, um zum rechten Arbeitsbereich zu wechseln.
el: Συντόμευση για μετάβαση στον χώρο εργασίας στα δεξιά.
es: Atajo para cambiar al área de trabajo de la derecha.
fr: Raccourci pour placer la fenêtre en focus à droite.
it: Scorciatoia per affiancare la finestra in primo piano a destra.
ja: 右のワークスペースに切り替えるショートカット。
ko: 오른쪽으로 창을 분할하는 단축키를 지정합니다
nl: De sneltoets waarmee een gefocust venster aan de rechterkant van het scherm kan worden getegeld.
pl: Skrót do przełączania na obszar roboczy po prawej.
ru: Горячая клавиша для переключения на рабочую область справа.
tr: Pencereyi sağa döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для перемикання на робочу область праворуч.
zh_cn: 切换到右侧工作区的快捷键。

source: Move Window to Workspace Left
ar: نقل النافذة إلى مساحة العمل اليسرى
de: Fenster zum linken Arbeitsbereich bewegen
el: Μετακίνηση παραθύρου στον αριστερό χώρο εργασίας
es: Mover ventana al área de trabajo de la izquierda
fr: Placer la Fenêtre en Haut à Gauche
it: Affianca Finestra in Alto a Sinistra
ja: ウィンドウを左のワークスペースに移動
ko: 왼쪽 위로 창을 분할하기
nl: Venster linksboven tegelen
pl: Przenieś okno na obszar roboczy po lewej
ru: Переместить окно на рабочую область слева
tr: Pencereyi Sol Yukarı Döşe
uk: Перемістити вікно на робочу область ліворуч
zh_cn: 将窗口移至左侧工作区
