Repository: episode6/gnome-shell-extension-gnockoff-tiles
Catalog: po/*.po
Languages: ar, de, el, es, fr, it, ja, ko, nl, pl, ru, tr, uk, zh_cn

source: Shortcut to move the focused window to the workspace on the left.
ar: اختصار لنقل النافذة المركزة إلى مساحة العمل على اليسار.
de: Tastenkürzel, um das fokussierte Fenster zum linken Arbeitsbereich zu bewegen.
el: Συντόμευση για μετακίνηση του επιλεγμένου παραθύρου στον χώρο εργασίας στα αριστερά.
es: Atajo para mover la ventana enfocada al área de trabajo de la izquierda.
fr: Raccourci pour placer la fenêtre en focus en haut à gauche.
it: Scorciatoia per affiancare la finestra in primo piano in alto a sinistra.
ja: フォーカスされたウィンドウを左のワークスペースに移動するショートカット。
ko: 왼쪽 위로 창을 분할하는 단축키를 지정합니다.
nl: De sneltoets waarmee een gefocust venster linksboven op het scherm kan worden getegeld.
pl: Skrót do przenoszenia aktywnego okna na obszar roboczy po lewej.
ru: Горячая клавиша для перемещения текущего окна на рабочую область слева.
tr: Pencereyi sol yukarı döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для переміщення активного вікна на робочу область ліворуч.
zh_cn: 将被聚焦的窗口移至左侧工作区的快捷键。

source: Move Window to Workspace Right
ar: نقل النافذة إلى مساحة العمل اليمنى
de: Fenster zum rechten Arbeitsbereich bewegen
el: Μετακίνηση παραθύρου στον δεξιό χώρο εργασίας
es: Mover ventana al área de trabajo de la derecha
fr: Placer la Fenêtre en Haut à Droite
it: Affianca Finestra in Alto a Destra
ja: ウィンドウを右のワークスペースに移動
ko: 오른쪽 위로 창을 분할하기
nl: Venster rechtsboven tegelen
pl: Przenieś okno na obszar roboczy po prawej
ru: Переместить окно на рабочую область справа
tr: Pencereyi Sağ Yukarı Döşe
uk: Перемістити вікно на робочу область праворуч
zh_cn: 将窗口移至右侧工作区

source: Shortcut to move the focused window to the workspace on the right.
ar: اختصار لنقل النافذة المركزة إلى مساحة العمل على اليمين.
de: Tastenkürzel, um das fokussierte Fenster zum rechten Arbeitsbereich zu bewegen.
el: Συντόμευση για μετακίνηση του επιλεγμένου παραθύρου στον χώρο εργασίας στα δεξιά.
es: Atajo para mover la ventana enfocada al área de trabajo de la derecha.
fr: Raccourci pour placer la fenêtre en focus en haut à droite.
it: Scorciatoia per affiancare la finestra in primo piano in alto a destra.
ja: フォーカスされたウィンドウを右のワークスペース in 移動するショートカット。
ko: 오른쪽 위로 창을 분할하는 단축키를 지정합니다
nl: De sneltoets waarmee een gefocust venster rechtsboven op het scherm kan worden getegeld.
pl: Skrót do przenoszenia aktywnego okna na obszar roboczy po prawej.
ru: Горячая клавиша для перемещения текущего окна на рабочую область справа.
tr: Pencereyi sağ yukarı döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для переміщення активного вікна на робочу область праворуч.
zh_cn: 将被聚焦的窗口移至右侧工作区的快捷键。

source: Align Window to Center
ar: محاذاة النافذة إلى المركز
de: Fenster zentrieren
el: Ευθυγράμμιση παραθύρου στο κέντρο
es: Alinear ventana al centro
fr: Centrer la Fenêtre
it: Allinea la Finestra al Centro
ja: ウィンドウを中央に整列
ko: 중간에 창 맞추기
nl: Venster centreren
pl: Wyrównaj okno do środka
ru: Выровнять окно по центру
tr: Pencereyi Ortaya Hizala
uk: Вирівняти вікно по центру
zh_cn: 将窗口对齐到中心

source: Shortcut to align the active window to center without resizing it.
ar: اختصار لمحاذاة النافذة النشطة إلى المركز دون تغيير حجمها.
de: Kurzbefehl, um das aktive Fenster ohne Größenänderung mittig auszurichten.
el: Συντόμευση για ευθυγράμμιση του ενεργού παραθύρου στο κέντρο χωρίς αλλαγή μεγέθους.
es: Atajo para alinear la ventana activa al centro sin redimensionarla.
fr: Raccourci pour aligner la fenêtre active au centre sans la redimensionner.
it: Scorciatoia per allineare la finestra attiva al centro senza ridimensionarla.
ja: リサイズせずにアクティブなウィンドウを中央に整列するショートカット。
ko: 크기를 조절하지 않고 활성 창을 중앙에 정렬하는 바로가기입니다.
nl: Sneltoets om het actieve venster te centreren zonder het formaat te wijzigen.
pl: Skrót do wyrównywania aktywnego okna do środka bez zmiany jego rozmiaru.
ru: Горячая клавиша для выравнивания активного окна по центру без изменения его размера.
tr: Aktif pencereyi yeniden boyutlandırmadan ortalayacak kısayol.
uk: Комбінація клавіш для вирівнювання активного вікна по центру без змінення його розміру.
zh_cn: 将活动窗口对齐到中心而不调整其大小的快捷键。

source: Maximize Window
ar: تكبير النافذة
de: Fenster maximieren
el: Μεγιστοποίηση παραθύρου
es: Maximizar ventana
fr: Maximiser la fenêtre
it: Massimizza finestra
ja: ウィンドウを最大化
ko: 창 최대화
nl: Venster maximaliseren
pl: Maksymalizuj okno
ru: Развернуть окно
tr: Pencereyi Büyüt
uk: Розгорнути вікно
zh_cn: 最大化窗口

source: Shortcut to resize the active window to fill the workspace, respecting the configured gaps.
ar: اختصار لتغيير حجم النافذة النشطة لتملأ مساحة العمل مع مراعاة الفجوات المضبوطة.
de: Kurzbefehl, um das aktive Fenster unter Berücksichtigung der konfigurierten Abstände auf die gesamte Arbeitsfläche zu vergrößern.
el: Συντόμευση για αλλαγή μεγέθους του ενεργού παραθύρου ώστε να γεμίσει τον χώρο εργασίας, τηρώντας τα ρυθμισμένα κενά.
es: Atajo para redimensionar la ventana activa hasta llenar el área de trabajo, respetando los espacios configurados.
fr: Raccourci pour redimensionner la fenêtre active afin qu'elle remplisse l'espace de travail, en respectant les marges configurées.
it: Scorciatoia per ridimensionare la finestra attiva fino a riempire lo spazio di lavoro, rispettando gli spazi configurati.
ja: 設定した隙間を保ちつつ、アクティブなウィンドウをワークスペース全体に広げるショートカット。
ko: 설정된 간격을 유지하면서 활성 창을 작업 공간 전체로 키우는 바로가기입니다.
nl: Sneltoets om het actieve venster het hele werkblad te laten vullen, met inachtneming van de ingestelde tussenruimtes.
pl: Skrót do zmiany rozmiaru aktywnego okna tak, aby wypełniło obszar roboczy z uwzględnieniem skonfigurowanych odstępów.
ru: Сочетание клавиш для изменения размера активного окна на весь рабочий стол с учётом настроенных отступов.
tr: Etkin pencereyi, yapılandırılan boşluklara uyarak çalışma alanını dolduracak şekilde yeniden boyutlandırma kısayolu.
uk: Комбінація клавіш для зміни розміру активного вікна на весь робочий простір з урахуванням налаштованих відступів.
zh_cn: 在保留已配置间隙的前提下，将活动窗口调整为填满整个工作区的快捷键。

source: Shortcut to increase the gap size.
ar: اختصار لزيادة حجم الفجوة.
de: Kurzbefehl zum Vergrößern der Gap-Größe.
el: Συντόμευση για αύξηση του μεγέθους κενού.
es: Atajo para aumentar el tamaño del espacio.
fr: Raccourci pour augmenter l'espace vide.
it: Scorciatoia per aumentare la dimensione del gap.
ja: ギャップサイズを拡大するショートカット。
ko: 간격 크기를 늘리는 바로가기입니다.
nl: Sneltoets om de tussenruimte te vergroten.
pl: Skrót do zwiększania rozmiaru odstępu.
ru: Горячая клавиша для увеличения размера отступа.
tr: Boşluk büyüklüğünü arttırmak için kullanılacak kısayol.
uk: Комбінація клавіш для збільшення розміру відступу.
zh_cn: 增大间隙大小的快捷键。

source: Shortcut to decrease the gap size.
ar: اختصار لتقليل حجم الفجوة.
de: Kurzbefehl zum Verringern der Gap-Größe.
el: Συντόμευση για μείωση του μεγέθους κενού.
es: Atajo para disminuir el tamaño del espacio.
fr: Raccourci pour réduire l'espace vide.
it: Scorciatoia per diminuire la dimensione del gap.
ja: ギャップサイズを縮小するショートカット。
ko: 간격 크기를 줄이는 바로가기입니다.
nl: Sneltoets om de tussenruimte te verkleinen.
pl: Skrót do zmniejszania rozmiaru odstępu.
ru: Горячая клавиша для уменьшения размера отступа.
tr: Boşluk büyüklüğünü azaltmak için kullanılacak kısayol.
uk: Комбінація клавіш для зменшення розміру відступу.
zh_cn: 减小间隙大小的快捷键。

source: Tile Window to Top Left
ar: تبليط النافذة في أعلى اليسار
de: Fenster nach links-oben verschieben
el: Παράθεση παραθύρου πάνω αριστερά
es: Mosaico de ventana arriba a la izquierda
fr: Placer la Fenêtre en Haut à Gauche
it: Affianca Finestra in Alto a Sinistra
ja: ウィンドウを左上にタイリング
ko: 왼쪽 위로 창을 분할하기
nl: Venster linksboven tegelen
pl: Kafelkuj okno w lewym górnym rogu
ru: Разместить окно в левом верхнем углу
tr: Pencereyi Sol Yukarı Döşe
uk: Розмістити вікно у лівому верхньому куті
zh_cn: 将窗口平铺到左上角

source: Shortcut to tile the active window to top left.
ar: اختصار لتبليط النافذة النشطة في أعلى اليسار.
de: Kurzbefehl zum Kacheln des aktiven Fensters nach oben links.
el: Συντόμευση για παράθεση του ενεργού παραθύρου πάνω αριστερά.
es: Atajo para colocar la ventana activa en mosaico arriba a la izquierda.
fr: Raccourci pour tuiler la fenêtre active en haut à gauche.
it: Scorciatoia per affiancare la finestra attiva in alto a sinistra.
ja: アクティブなウィンドウを左上にタイリングするショートカット。
ko: 활성 창을 상단 왼쪽에 타일링하는 바로가기입니다.
nl: Sneltoets om het actieve venster linksboven zu te tegelen.
pl: Skrót do kafelkowania aktywnego okna w lewym górnym rogu.
ru: Горячая клавиша для тайлинга активного окна в левый верхний угол.
tr: Pencereyi sol yukarı döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для тайлінгу активного вікна у лівий верхній кут.
zh_cn: 将活动窗口平铺到左上角的快捷键。

source: Tile Window to Top Right
ar: تبليط النافذة في أعلى اليمين
de: Fenster nach rechts-oben verschieben
el: Παράθεση παραθύρου πάνω δεξιά
es: Mosaico de ventana arriba a la derecha
fr: Placer la Fenêtre en Haut à Droite
it: Affianca Finestra in Alto a Destra
ja: ウィンドウを右上にタイリング
ko: 오른쪽 위로 창을 분할하기
nl: Venster rechtsboven tegelen
pl: Kafelkuj okno w prawym górnym rogu
ru: Разместить окно в правом верхнем углу
tr: Pencereyi Sağ Yukarı Döşe
uk: Розмістити вікно у правому верхньому куті
zh_cn: 将窗口平铺到右上角

source: Shortcut to tile the active window to top right.
ar: اختصار لتبليط النافذة النشطة في أعلى اليمين.
de: Kurzbefehl zum Kacheln des aktiven Fensters nach oben rechts.
el: Συντόμευση για παράθεση του ενεργού παραθύρου πάνω δεξιά.
es: Atajo para colocar la ventana activa en mosaico arriba a la derecha.
fr: Raccourci pour tuiler la fenêtre active en haut à droite.
it: Scorciatoia per affiancare la finestra attiva in alto a destra.
ja: アクティブなウィンドウを右上にタイリングするショートカット。
ko: 활성 창을 상단 오른쪽에 타일링하는 바로가기입니다.
nl: Sneltoets om het actieve venster rechtsboven zu te tegelen.
pl: Skrót do kafelkowania aktywnego okna w prawym górnym rogu.
ru: Горячая клавиша для тайлинга активного окна в правый верхний угол.
tr: Pencereyi sağ yukarı döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для тайлінгу активного вікна у правий верхній кут.
zh_cn: 将活动窗口平铺到右上角的快捷键。

source: Tile Window to Bottom Left
ar: تبليط النافذة في أسفل اليسار
de: Fenster nach links-unten verschieben
el: Παράθεση παραθύρου κάτω αριστερά
es: Mosaico de ventana abajo a la izquierda
fr: Placer la Fenêtre en Bas à Gauche
it: Affianca Finestra in Basso a Sinistra
ja: ウィンドウを左下にタイリング
ko: 왼쪽 아래로 창을 분할하기
nl: Venster linksonder tegelen
pl: Kafelkuj okno w lewym dolnym rogu
ru: Разместить окно в левом нижнем углу
tr: Pencereyi Sol Aşağı Döşe
uk: Розмістити вікно у лівому нижньому куті
zh_cn: 将窗口平铺到左下角

source: Shortcut to tile the active window to bottom left.
ar: اختصار لتبليط النافذة النشطة في أسفل اليسار.
de: Kurzbefehl zum Kacheln des aktiven Fensters nach unten links.
el: Συντόμευση για παράθεση του ενεργού παραθύρου κάτω αριστερά.
es: Atajo para colocar la ventana activa en mosaico abajo a la izquierda.
fr: Raccourci pour tuiler la fenêtre active en bas à gauche.
it: Scorciatoia per affiancare la finestra attiva in basso a sinistra.
ja: アクティブなウィンドウを左下にタイリングするショートカット。
ko: 활성 창을 하단 왼쪽에 타일링하는 바로가기입니다.
nl: Sneltoets om het actieve venster linksonder zu te tegelen.
pl: Skrót do kafelkowania aktywnego okna w lewym dolnym rogu.
ru: Горячая клавиша для тайлинга активного окна в левый нижний угол.
tr: Pencereyi sol asağı döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для тайлінгу активного вікна у лівий нижній кут.
zh_cn: 将活动窗口平铺到左下角的快捷键。

source: Tile Window to Bottom Right
ar: تبليط النافذة في أسفل اليمين
de: Fenster nach rechts-unten verschieben
el: Παράθεση παραθύρου κάτω δεξιά
es: Mosaico de ventana abajo a la derecha
fr: Placer la Fenêtre en Bas à Droite
it: Affianca la Finestra in Basso a Destra
ja: ウィンドウを右下にタイリング
ko: 오른쪽 아래로 창을 분할하기
nl: Venster rechtsonder tegelen
pl: Kafelkuj okno w prawym dolnym rogu
ru: Разместить окно в правом нижнем углу
tr: Pencereyi Sağ Aşağı Döşe
uk: Розмістити вікно у правому нижньому куті
zh_cn: 将窗口平铺到右下角

source: Shortcut to tile the active window to bottom right.
ar: اختصار لتبليط النافذة النشطة في أسفل اليمين.
de: Kurzbefehl zum Kacheln des aktiven Fensters nach unten rechts.
el: Συντόμευση για παράθεση του ενεργού παραθύρου κάτω δεξιά.
es: Atajo para colocar la ventana activa en mosaico abajo a la derecha.
fr: Raccourci pour tuiler la fenêtre active en bas à droite.
it: Scorciatoia per affiancare la finestra attiva in basso a destra.
ja: アクティブなウィンドウを右下にタイリングするショートカット。
ko: 활성 창을 하단 오른쪽에 타일링하는 바로가기입니다.
nl: Sneltoets om het actieve venster rechtsonder zu te tegelen.
pl: Skrót do kafelkowania aktywnego okna w prawym dolnym rogu.
ru: Горячая клавиша для тайлинга активного окна в правый нижний угол.
tr: Pencereyi sağ aşağı döşemek için kullanılacak kısayol.
uk: Комбінація клавіш для тайлінгу активного вікна у правий нижній кут.
zh_cn: 将活动窗口平铺到右下角的快捷键。

source: Move Third-Width Column Left
ar: نقل عمود بعرض الثلث إلى اليسار
de: Drittelbreite Spalte nach links
el: Μετακίνηση στήλης ενός τρίτου αριστερά
es: Mover columna de un tercio a la izquierda
fr: Déplacer la colonne d'un tiers à gauche
it: Sposta colonna di un terzo a sinistra
ja: 3分の1幅の列を左へ移動
ko: 1/3 너비 열을 왼쪽으로 이동
nl: Kolom van een derde naar links
pl: Przesuń kolumnę o szerokości jednej trzeciej w lewo
ru: Сдвинуть колонку в треть ширины влево
tr: Üçte Bir Genişlikteki Sütunu Sola Taşı
uk: Зсунути колонку в третину ширини ліворуч
zh_cn: 将三分之一宽度的列向左移动

source: Make the window a third of the screen wide at full height and move it left through the left, center, and right positions.
ar: يجعل عرض النافذة ثلث الشاشة بارتفاع كامل وينقلها إلى اليسار عبر المواضع اليسرى والوسطى واليمنى.
de: Macht das Fenster ein Drittel des Bildschirms breit bei voller Höhe und bewegt es nach links durch die Positionen links, Mitte und rechts.
el: Κάνει το παράθυρο ένα τρίτο του πλάτους της οθόνης σε πλήρες ύψος και το μετακινεί αριστερά μέσα από τις θέσεις αριστερά, κέντρο και δεξιά.
es: Hace la ventana de un tercio del ancho de la pantalla a altura completa y la mueve a la izquierda por las posiciones izquierda, centro y derecha.
fr: Donne à la fenêtre un tiers de la largeur de l'écran sur toute la hauteur et la déplace vers la gauche entre les positions gauche, centre et droite.
it: Rende la finestra larga un terzo dello schermo a tutta altezza e la sposta a sinistra tra le posizioni sinistra, centro e destra.
ja: ウィンドウを画面の3分の1の幅・全高にし、左・中央・右の位置を左方向へ移動します。
ko: 창을 화면 너비의 1/3, 전체 높이로 만들고 왼쪽, 가운데, 오른쪽 위치를 왼쪽 방향으로 이동합니다.
nl: Maakt het venster een derde van het scherm breed op volledige hoogte en verplaatst het naar links door de posities links, midden en rechts.
pl: Ustawia szerokość okna na jedną trzecią ekranu przy pełnej wysokości i przesuwa je w lewo przez pozycje lewą, środkową i prawą.
ru: Делает окно шириной в треть экрана на всю высоту и сдвигает его влево по позициям слева, по центру и справа.
tr: Pencereyi tam yükseklikte ekranın üçte biri genişliğinde yapar ve sol, orta ve sağ konumları arasında sola taşır.
uk: Робить вікно шириною в третину екрана на всю висоту і зсуває його ліворуч через позиції ліворуч, по центру та праворуч.
zh_cn: 将窗口设为屏幕三分之一宽、全高，并在左、中、右位置间向左移动。

source: Move Third-Width Column Right
ar: نقل عمود بعرض الثلث إلى اليمين
de: Drittelbreite Spalte nach rechts
el: Μετακίνηση στήλης ενός τρίτου δεξιά
es: Mover columna de un tercio a la derecha
fr: Déplacer la colonne d'un tiers à droite
it: Sposta colonna di un terzo a destra
ja: 3分の1幅の列を右へ移動
ko: 1/3 너비 열을 오른쪽으로 이동
nl: Kolom van een derde naar rechts
pl: Przesuń kolumnę o szerokości jednej trzeciej w prawo
ru: Сдвинуть колонку в треть ширины вправо
tr: Üçte Bir Genişlikteki Sütunu Sağa Taşı
uk: Зсунути колонку в третину ширини праворуч
zh_cn: 将三分之一宽度的列向右移动

source: Make the window a third of the screen wide at full height and move it right through the left, center, and right positions.
ar: يجعل عرض النافذة ثلث الشاشة بارتفاع كامل وينقلها إلى اليمين عبر المواضع اليسرى والوسطى واليمنى.
de: Macht das Fenster ein Drittel des Bildschirms breit bei voller Höhe und bewegt es nach rechts durch die Positionen links, Mitte und rechts.
el: Κάνει το παράθυρο ένα τρίτο του πλάτους της οθόνης σε πλήρες ύψος και το μετακινεί δεξιά μέσα από τις θέσεις αριστερά, κέντρο και δεξιά.
es: Hace la ventana de un tercio del ancho de la pantalla a altura completa y la mueve a la derecha por las posiciones izquierda, centro y derecha.
fr: Donne à la fenêtre un tiers de la largeur de l'écran sur toute la hauteur et la déplace vers la droite entre les positions gauche, centre et droite.
it: Rende la finestra larga un terzo dello schermo a tutta altezza e la sposta a destra tra le posizioni sinistra, centro e destra.
ja: ウィンドウを画面の3分の1の幅・全高にし、左・中央・右の位置を右方向へ移動します。
ko: 창을 화면 너비의 1/3, 전체 높이로 만들고 왼쪽, 가운데, 오른쪽 위치를 오른쪽 방향으로 이동합니다.
nl: Maakt het venster een derde van het scherm breed op volledige hoogte en verplaatst het naar rechts door de posities links, midden en rechts.
pl: Ustawia szerokość okna na jedną trzecią ekranu przy pełnej wysokości i przesuwa je w prawo przez pozycje lewą, środkową i prawą.
ru: Делает окно шириной в треть экрана на всю высоту и сдвигает его вправо по позициям слева, по центру и справа.
tr: Pencereyi tam yükseklikte ekranın üçte biri genişliğinde yapar ve sol, orta ve sağ konumları arasında sağa taşır.
uk: Робить вікно шириною в третину екрана на всю висоту і зсуває його праворуч через позиції ліворуч, по центру та праворуч.
zh_cn: 将窗口设为屏幕三分之一宽、全高，并在左、中、右位置间向右移动。

source: Move Half-Width Column Left
ar: نقل عمود بنصف العرض إلى اليسار
de: Halbbreite Spalte nach links
el: Μετακίνηση στήλης μισού πλάτους αριστερά
es: Mover columna de mitad de ancho a la izquierda
fr: Déplacer la colonne de demi-largeur à gauche
it: Sposta colonna di metà larghezza a sinistra
ja: 半分幅の列を左へ移動
ko: 절반 너비 열을 왼쪽으로 이동
nl: Kolom van halve breedte naar links
pl: Przesuń kolumnę o połowie szerokości w lewo
ru: Сдвинуть колонку в половину ширины влево
tr: Yarım Genişlikteki Sütunu Sola Taşı
uk: Зсунути колонку в половину ширини ліворуч
zh_cn: 将一半宽度的列向左移动

source: Make the window half of the screen wide at full height and move it left through the left, center, and right positions.
ar: يجعل عرض النافذة نصف الشاشة بارتفاع كامل وينقلها إلى اليسار عبر المواضع اليسرى والوسطى واليمنى.
de: Macht das Fenster halb so breit wie den Bildschirm bei voller Höhe und bewegt es nach links durch die Positionen links, Mitte und rechts.
el: Κάνει το παράθυρο μισό του πλάτους της οθόνης σε πλήρες ύψος και το μετακινεί αριστερά μέσα από τις θέσεις αριστερά, κέντρο και δεξιά.
es: Hace la ventana de la mitad del ancho de la pantalla a altura completa y la mueve a la izquierda por las posiciones izquierda, centro y derecha.
fr: Donne à la fenêtre la moitié de la largeur de l'écran sur toute la hauteur et la déplace vers la gauche entre les positions gauche, centre et droite.
it: Rende la finestra larga metà dello schermo a tutta altezza e la sposta a sinistra tra le posizioni sinistra, centro e destra.
ja: ウィンドウを画面の半分の幅・全高にし、左・中央・右の位置を左方向へ移動します。
ko: 창을 화면 너비의 절반, 전체 높이로 만들고 왼쪽, 가운데, 오른쪽 위치를 왼쪽 방향으로 이동합니다.
nl: Maakt het venster half zo breed als het scherm op volledige hoogte en verplaatst het naar links door de posities links, midden en rechts.
pl: Ustawia szerokość okna na połowę ekranu przy pełnej wysokości i przesuwa je w lewo przez pozycje lewą, środkową i prawą.
ru: Делает окно шириной в половину экрана на всю высоту и сдвигает его влево по позициям слева, по центру и справа.
tr: Pencereyi tam yükseklikte ekranın yarısı genişliğinde yapar ve sol, orta ve sağ konumları arasında sola taşır.
uk: Робить вікно шириною в половину екрана на всю висоту і зсуває його ліворуч через позиції ліворуч, по центру та праворуч.
zh_cn: 将窗口设为屏幕一半宽、全高，并在左、中、右位置间向左移动。

source: Move Half-Width Column Right
ar: نقل عمود بنصف العرض إلى اليمين
de: Halbbreite Spalte nach rechts
el: Μετακίνηση στήλης μισού πλάτους δεξιά
es: Mover columna de mitad de ancho a la derecha
fr: Déplacer la colonne de demi-largeur à droite
it: Sposta colonna di metà larghezza a destra
ja: 半分幅の列を右へ移動
ko: 절반 너비 열을 오른쪽으로 이동
nl: Kolom van halve breedte naar rechts
pl: Przesuń kolumnę o połowie szerokości w prawo
ru: Сдвинуть колонку в половину ширины вправо
tr: Yarım Genişlikteki Sütunu Sağa Taşı
uk: Зсунути колонку в половину ширини праворуч
zh_cn: 将一半宽度的列向右移动

source: Make the window half of the screen wide at full height and move it right through the left, center, and right positions.
ar: يجعل عرض النافذة نصف الشاشة بارتفاع كامل وينقلها إلى اليمين عبر المواضع اليسرى والوسطى واليمنى.
de: Macht das Fenster halb so breit wie den Bildschirm bei voller Höhe und bewegt es nach rechts durch die Positionen links, Mitte und rechts.
el: Κάνει το παράθυρο μισό του πλάτους της οθόνης σε πλήρες ύψος και το μετακινεί δεξιά μέσα από τις θέσεις αριστερά, κέντρο και δεξιά.
es: Hace la ventana de la mitad del ancho de la pantalla a altura completa y la mueve a la derecha por las posiciones izquierda, centro y derecha.
fr: Donne à la fenêtre la moitié de la largeur de l'écran sur toute la hauteur et la déplace vers la droite entre les positions gauche, centre et droite.
it: Rende la finestra larga metà dello schermo a tutta altezza e la sposta a destra tra le posizioni sinistra, centro e destra.
ja: ウィンドウを画面の半分の幅・全高にし、左・中央・右の位置を右方向へ移動します。
ko: 창을 화면 너비의 절반, 전체 높이로 만들고 왼쪽, 가운데, 오른쪽 위치를 오른쪽 방향으로 이동합니다.
nl: Maakt het venster half zo breed als het scherm op volledige hoogte en verplaatst het naar rechts door de posities links, midden en rechts.
pl: Ustawia szerokość okna na połowę ekranu przy pełnej wysokości i przesuwa je w prawo przez pozycje lewą, środkową i prawą.
ru: Делает окно шириной в половину экрана на всю высоту и сдвигает его вправо по позициям слева, по центру и справа.
tr: Pencereyi tam yükseklikte ekranın yarısı genişliğinde yapar ve sol, orta ve sağ konumları arasında sağa taşır.
uk: Робить вікно шириною в половину екрана на всю висоту і зсуває його праворуч через позиції ліворуч, по центру та праворуч.
zh_cn: 将窗口设为屏幕一半宽、全高，并在左、中、右位置间向右移动。

source: Move Two-Thirds-Width Column Left
ar: نقل عمود بعرض الثلثين إلى اليسار
de: Zwei-Drittel-Spalte nach links
el: Μετακίνηση στήλης δύο τρίτων αριστερά
es: Mover columna de dos tercios a la izquierda
fr: Déplacer la colonne de deux tiers à gauche
it: Sposta colonna di due terzi a sinistra
ja: 3分の2幅の列を左へ移動
ko: 2/3 너비 열을 왼쪽으로 이동
nl: Kolom van twee derde naar links
pl: Przesuń kolumnę o szerokości dwóch trzecich w lewo
ru: Сдвинуть колонку в две трети ширины влево
tr: Üçte İki Genişlikteki Sütunu Sola Taşı
uk: Зсунути колонку у дві третини ширини ліворуч
zh_cn: 将三分之二宽度的列向左移动
