Repository: episode6/gnome-shell-extension-gnockoff-tiles
Catalog: po/*.po
Languages: ar, de, el, es, fr, it, ja, ko, nl, pl, ru, tr, uk, zh_cn

source: Gap size is now at %d pixel
ar: حجم الفجوة الآن %d بكسل
de: Abstand ist jetzt bei %d Pixel
el: Το μέγεθος του κενού είναι τώρα στα %d pixel
es: El tamaño del espacio está ahora a %d píxel
fr: L'espace est maintenant de %d pixel
it: La dimensione del margine è impostata al %d pixel
ja: ギャップサイズは現在 %d ピクセルです
ko: 간격 크기가 현재 %d 픽셀입니다
nl: Tussenruimte: %d pixel
pl: Rozmiar odstępu wynosi teraz %d piksel
ru: Размер отступа теперь %d пиксель
tr: Boşluk aralığı artık %d pixel
uk: Розмір відступу тепер %d піксель
zh_cn: 间隙大小现在为 %d 像素

source: Gap size is now at %d percent
ar: حجم الفجوة الآن %d بالمائة
de: Abstand ist jetzt bei %d Prozent
el: Το μέγεθος του κενού είναι τώρα στο %d τοις εκατό
es: El tamaño del espacio está ahora al %d por ciento
fr: L'espace est maintenant de %d pourcent
it: La dimensione del margine è impostata al %d percento
ja: ギャップサイズは現在 %d パーセントです
ko: 간격 크기가 현재 %d 퍼센트입니다
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu wynosi teraz %d procent
ru: Размер отступа теперь %d процент
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу тепер %d відсоток
zh_cn: 间隙大小现在为 %d%%

source: Settings…
ar: الإعدادات…
de: Einstellungen…
el: Ρυθμίσεις…
es: Ajustes…
fr: Paramètres…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
zh_cn: 设置…

source: Align to Center (No Resize)
ar: محاذاة إلى المركز (بدون تغيير الحجم)
de: Zentrieren (ohne Größenänderung)
el: Στοίχιση στο κέντρο (χωρίς αλλαγή μεγέθους)
es: Centrar (sin redimensionar)
fr: Centrer (sans redimensionner)
it: Centra (senza ridimensionare)
ja: 中央に整列（サイズ変更なし）
ko: 가운데 맞추기 (크기 변경 없음)
nl: Centreren (zonder formaat te wijzigen)
pl: Wyśrodkuj (bez zmiany rozmiaru)
ru: По центру (без изменения размера)
tr: Ortala (Yeniden Boyutlandırmadan)
uk: По центру (без зміни розміру)
zh_cn: 居中对齐（不调整大小）

source: Maximize
ar: تكبير
de: Maximieren
el: Μεγιστοποίηση
es: Maximizar
fr: Maximiser
it: Massimizza
ja: 最大化
ko: 최대화
nl: Maximaliseren
pl: Maksymalizuj
ru: Развернуть
tr: Büyüt
uk: Розгорнути
zh_cn: 最大化

source: Half Width, Move Left
ar: نصف العرض، نقل إلى اليسار
de: Halbe Breite, nach links
el: Μισό πλάτος, μετακίνηση αριστερά
es: Mitad de ancho, mover a la izquierda
fr: Demi-largeur, déplacer à gauche
it: Metà larghezza, sposta a sinistra
ja: 半分の幅で左へ移動
ko: 절반 너비, 왼쪽으로 이동
nl: Halve breedte, naar links
pl: Połowa szerokości, przesuń w lewo
ru: Половина ширины, сдвинуть влево
tr: Yarım Genişlik, Sola Taşı
uk: Половина ширини, зсунути ліворуч
zh_cn: 一半宽度，向左移动

source: Half Width, Move Right
ar: نصف العرض، نقل إلى اليمين
de: Halbe Breite, nach rechts
el: Μισό πλάτος, μετακίνηση δεξιά
es: Mitad de ancho, mover a la derecha
fr: Demi-largeur, déplacer à droite
it: Metà larghezza, sposta a destra
ja: 半分の幅で右へ移動
ko: 절반 너비, 오른쪽으로 이동
nl: Halve breedte, naar rechts
pl: Połowa szerokości, przesuń w prawo
ru: Половина ширины, сдвинуть вправо
tr: Yarım Genişlik, Sağa Taşı
uk: Половина ширини, зсунути праворуч
zh_cn: 一半宽度，向右移动

source: Top Left
ar: أعلى اليسار
de: Oben links
el: Πάνω αριστερά
es: Arriba a la izquierda
fr: En haut à gauche
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
nl: Linksboven
pl: Lewy górny róg
ru: Левый верхний угол
tr: Sol Üst
uk: Лівий верхній кут
zh_cn: 左上角

source: Top Right
ar: أعلى اليمين
de: Oben rechts
el: Πάνω δεξιά
es: Arriba a la derecha
fr: En haut à droite
it: In alto a destra
ja: 右上
ko: 오른쪽 위
nl: Rechtsboven
pl: Prawy górny róg
ru: Правый верхний угол
tr: Sağ Üst
uk: Правий верхній кут
zh_cn: 右上角

source: Bottom Left
ar: أسفل اليسار
de: Unten links
el: Κάτω αριστερά
es: Abajo a la izquierda
fr: En bas à gauche
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
nl: Linksonder
pl: Lewy dolny róg
ru: Левый нижний угол
tr: Sol Alt
uk: Лівий нижній кут
zh_cn: 左下角

source: Bottom Right
ar: أسفل اليمين
de: Unten rechts
el: Κάτω δεξιά
es: Abajo a la derecha
fr: En bas à droite
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
nl: Rechtsonder
pl: Prawy dolny róg
ru: Правый нижний угол
tr: Sağ Alt
uk: Правий нижній кут
zh_cn: 右下角

source: Third Width, Move Left
ar: ثلث العرض، نقل إلى اليسار
de: Drittelbreite, nach links
el: Ένα τρίτο πλάτος, μετακίνηση αριστερά
es: Un tercio de ancho, mover a la izquierda
fr: Un tiers de largeur, déplacer à gauche
it: Un terzo di larghezza, sposta a sinistra
ja: 3分の1の幅で左へ移動
ko: 1/3 너비, 왼쪽으로 이동
nl: Een derde breedte, naar links
pl: Jedna trzecia szerokości, przesuń w lewo
ru: Треть ширины, сдвинуть влево
tr: Üçte Bir Genişlik, Sola Taşı
uk: Третина ширини, зсунути ліворуч
zh_cn: 三分之一宽度，向左移动

source: Third Width, Move Right
ar: ثلث العرض، نقل إلى اليمين
de: Drittelbreite, nach rechts
el: Ένα τρίτο πλάτος, μετακίνηση δεξιά
es: Un tercio de ancho, mover a la derecha
fr: Un tiers de largeur, déplacer à droite
it: Un terzo di larghezza, sposta a destra
ja: 3分の1の幅で右へ移動
ko: 1/3 너비, 오른쪽으로 이동
nl: Een derde breedte, naar rechts
pl: Jedna trzecia szerokości, przesuń w prawo
ru: Треть ширины, сдвинуть вправо
tr: Üçte Bir Genişlik, Sağa Taşı
uk: Третина ширини, зсунути праворуч
zh_cn: 三分之一宽度，向右移动

source: Two-Thirds Width, Move Left
ar: ثلثا العرض، نقل إلى اليسار
de: Zwei Drittel Breite, nach links
el: Δύο τρίτα πλάτος, μετακίνηση αριστερά
es: Dos tercios de ancho, mover a la izquierda
fr: Deux tiers de largeur, déplacer à gauche
it: Due terzi di larghezza, sposta a sinistra
ja: 3分の2の幅で左へ移動
ko: 2/3 너비, 왼쪽으로 이동
nl: Twee derde breedte, naar links
pl: Dwie trzecie szerokości, przesuń w lewo
ru: Две трети ширины, сдвинуть влево
tr: Üçte İki Genişlik, Sola Taşı
uk: Дві третини ширини, зсунути ліворуч
zh_cn: 三分之二宽度，向左移动

source: Two-Thirds Width, Move Right
ar: ثلثا العرض، نقل إلى اليمين
de: Zwei Drittel Breite, nach rechts
el: Δύο τρίτα πλάτος, μετακίνηση δεξιά
es: Dos tercios de ancho, mover a la derecha
fr: Deux tiers de largeur, déplacer à droite
it: Due terzi di larghezza, sposta a destra
ja: 3分の2の幅で右へ移動
ko: 2/3 너비, 오른쪽으로 이동
nl: Twee derde breedte, naar rechts
pl: Dwie trzecie szerokości, przesuń w prawo
ru: Две трети ширины, сдвинуть вправо
tr: Üçte İki Genişlik, Sağa Taşı
uk: Дві третини ширини, зсунути праворуч
zh_cn: 三分之二宽度，向右移动

source: Increase Gap Size
ar: زيادة حجم الفجوة
de: Abstand vergrößern
el: Αύξηση μεγέθους κενού
es: Aumentar tamaño del espacio
fr: Augmenter la taille de l'espacement
it: Aumenta dimensione gap
ja: ギャップサイズを拡大
ko: 간격 크기 증가
nl: Tussenruimte vergroten
pl: Zwiększ rozmiar odstępu
ru: Увеличить размер отступа
tr: Boşluk Büyüklüğünü Arttır
uk: Збільшити розмір відступу
zh_cn: 增大间隙大小

source: Decrease Gap Size
ar: تقليل حجم الفجوة
de: Abstand verringern
el: Μείωση μεγέθους κενού
es: Disminuir tamaño del espacio
fr: Diminuer la taille de l'espacement
it: Diminuisci dimensione gap
ja: ギャップサイズを縮小
ko: 간격 크기 감소
nl: Tussenruimte verkleinen
pl: Zmniejsz rozmiar odstępu
ru: Уменьшить размер отступа
tr: Boşluk Büyüklüğünü Azalt
uk: Зменшити розмір відступу
zh_cn: 减小间隙大小

source: Behavior
ar: السلوك
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
pl: Zachowanie
ru: Поведение
tr: Davranış
uk: Поведінка
zh_cn: 行为

source: Gaps
ar: الفجوات
de: Abstände
el: Κενά
es: Espacios
fr: Espacements
it: Gap
ja: ギャップ
ko: 간격
nl: Tussenruimtes
pl: Odstępy
ru: Отступы
tr: Boşluklar
uk: Відступи
zh_cn: 间隙

source: Shortcuts
ar: الاختصارات
de: Kurzbefehle
el: Συντομεύσεις
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 바로가기
nl: Sneltoetsen
pl: Skróty
ru: Горячие клавиши
tr: Kısayollar
uk: Комбінації клавіш
zh_cn: 快捷键

source: Enable Window Animations
ar: تفعيل الرسوم المتحركة للنوافذ
de: Fensteranimationen aktivieren
el: Ενεργοποίηση κινήσεων παραθύρου
es: Activar animaciones de ventana
fr: Activer les animations de fenêtre
it: Abilita animazioni finestre
ja: ウィンドウアニメーションを有効にする
ko: 창 애니메이션 활성화
nl: Vensteranimaties inschakelen
pl: Włącz animacje okien
ru: Включить анимацию окон
tr: Pencere Animasyonlarını Etkinleştir
uk: Увімкнути анімацію вікон
zh_cn: 启用窗口动画

source: Animate windows when resized or repositioned (this may be buggy on Wayland).
ar: تحريك النوافذ عند تغيير حجمها أو إعادة وضعها (قد يكون هذا معيبًا في Wayland).
de: Fenster bei Größenänderung oder Neupositionierung animieren (dies kann unter Wayland fehlerhaft sein).
el: Κίνηση παραθύρων κατά την αλλαγή μεγέθους ή την επανατοποθέτηση (αυτό μπορεί να παρουσιάζει σφάλματα στο Wayland).
es: Animar ventanas cuando se redimensionan o reposicionan (esto puede tener errores en Wayland).
fr: Animer les fenêtres lors du redimensionnement ou du repositionnement (cela peut être buggé sur Wayland).
it: Anima le finestre quando ridimensionate o riposizionate (potrebbe esserci qualche bug su Wayland).
ja: ウィンドウのリサイズや移動時にアニメーションを適用します（Waylandでは動作が不安定になる可能性があります）。
ko: 창의 크기를 조정하거나 위치를 변경할 때 애니메이션 효과를 적용합니다(Wayland 환경에서는 버그가 발생할 수 있습니다).
nl: Vensters animeren bij herdimensioneren of herpositioneren (dit kan afwijkingen vertonen op Wayland).
pl: Animuj okna podczas zmiany ich rozmiaru lub położenia (może działać nieprawidłowo w Wayland).
ru: Анимировать окна при изменении их размера или положения (может работать некорректно в Wayland).
tr: Pencerelere yeniden boyutlandırma veya taşıma sırasında animasyon uygula (Wayland oturumlarında düzgün çalışmayabilir).
uk: Анімувати вікна при зміненні їх розміру або положення (може працювати некоректно у Wayland).
zh_cn: 调整窗口大小或位置时启用动画（在 Wayland 上可能存在问题）。

source: Shortcut Iteration Timeout in Milliseconds
ar: مهلة تكرار الاختصار بالملي ثانية
de: Timeout für Kurzbefehl-Wiederholung in Millisekunden
el: Χρονικό όριο επανάληψης συντόμευσης σε χιλιοστά του δευτερολέπτου
es: Tiempo de espera de iteración de atajo en milisegundos
fr: Délai d'itération du raccourci en millisecondes
it: Timeout iterazione scorciatoia in millisecondi
ja: ショートカットの繰り返しタイムアウト（ミリ秒）
ko: 키 바로가기 반복 제한 시간(밀리초)
nl: Time-out voor sneltoets-iteratie in milliseconden
pl: Limit czasu iteracji skrótu w milisekundach
ru: Таймаут итерации горячей клавиши в миллисекундах
tr: Kısayol Yineleme Zaman Aşımı Millisaniyesi
uk: Таймаут ітерації комбінації клавіш у мілісекундах
zh_cn: 快捷键循环超时（毫秒）

source: The time window to consider a new key press an iteration.
ar: النافذة الزمنية لاعتبار ضغطة مفتاح جديدة تكرارًا.
de: Das Zeitfenster, um einen neuen Tastendruck als Wiederholung zu betrachten.
el: Το χρονικό παράθυρο για να θεωρηθεί ένα νέο πάτημα πλήκτρου ως επανάληψη.
es: La ventana de tiempo para considerar una nueva pulsación de tecla como una iteración.
fr: La fenêtre de temps pour considérer une nouvelle pression de touche comme une itération.
it: La finestra temporale per considerare una nuova pressione di tasto come un'iterazione.
ja: 新しいキー入力を繰り返しとみなす時間枠。
ko: 새 키 누름을 반복으로 간주할 시간 창입니다.
nl: Het tijdsbestek om een nieuwe toetsaanslag als een iteratie te beschouwen.
pl: Okno czasowe do uznania nowego naciśnięcia klawisza za iterację.
ru: Временное окно для того, чтобы считать новое нажатие клавиши итерацией.
tr: Yeni tuş basımını yineleme saymak için gereken zaman aralığı.
uk: Часове вікно для розгляду нового натискання клавіші як ітерації.
zh_cn: 将新按键动作视为循环的时间窗口。

source: Corner Tiling Steps
ar: خطوات التبليط في الزوايا
de: Schritte für Ecken-Kacheln
el: Βήματα παράθεσης στις γωνίες
es: Pasos de mosaico en esquinas
fr: Étapes de placement dans les coins
it: Passi di affiancamento negli angoli
ja: コーナータイリングのステップ
ko: 모서리 분할 단계
nl: Stappen voor hoektegels
pl: Kroki kafelkowania w rogach
ru: Шаги размещения в углах
tr: Köşe Döşeme Adımları
uk: Кроки розміщення в кутах
zh_cn: 角落平铺步骤

source: Steps on each key press (values between 0-1).
ar: الخطوات عند كل ضغطة مفتاح (القيم بين 0-1).
de: Schritte bei jedem Tastendruck (Werte zwischen 0-1).
el: Βήματα σε κάθε πάτημα πλήκτρου (τιμές μεταξύ 0-1).
es: Pasos en cada pulsación de tecla (valores entre 0 y 1).
fr: Étapes entre chaque touche appuyée (valeurs entre 0 - 1)
it: Passaggi ad ogni pressione di tasto (valori tra 0-1).
ja: キー入力ごとのステップ（0から1の間の値）。
ko: 키를 누를 때 마다의 단계 (0 에서 1 사이의 값)
nl: Stappen bij elke toetsaanslag (waarden tussen 0-1).
pl: Kroki przy każdym naciśnięciu klawisza (wartości od 0 do 1).
ru: Шаги при каждом нажатии клавиши (значения от 0 до 1).
tr: Her basım için uygulanacak aralıklar (0-1 arası değerler).
uk: Кроки при кожному натисканні клавіші (значення від 0 до 1).
zh_cn: 每次按键时的步长（0-1 之间的值）。

source: Enable Linked Window Resize
ar: تفعيل تغيير حجم النوافذ المرتبط
de: Verbundenes Ändern der Fenstergröße aktivieren
el: Ενεργοποίηση συνδεδεμένης αλλαγής μεγέθους παραθύρου
es: Activar redimensionamiento de ventanas enlazado
fr: Activer le redimensionnement lié des fenêtres
it: Abilita ridimensionamento finestre collegato
ja: ウィンドウのリサイズ連動を有効にする
ko: 연결된 창 크기 조절 활성화
nl: Gekoppeld vensterformaat wijzigen inschakelen
pl: Włącz powiązane zmienianie rozmiaru okien
ru: Включить связанное изменение размера окон
tr: Bağlantılı Pencere Boyutlandırmayı Etkinleştir
uk: Увімкнути пов'язане змінення розміру вікон
zh_cn: 启用链接窗口缩放

source: When holding Alt and resizing a window, adjacent tiled windows will resize together to maintain the gap.
ar: عند الضغط على مفتاح Alt وتغيير حجم النافذة، سيتم تغيير حجم النوافذ المبلطة المجاورة معًا للحفاظ على الفجوة.
de: Wenn Sie die Alt-Taste gedrückt halten und die Größe eines Fensters ändern, werden benachbarte gekachelte Fenster zusammen skaliert, um den Abstand beizubehalten.
el: Όταν κρατάτε πατημένο το Alt και αλλάζετε το μέγεθος ενός παραθύρου, τα γειτονικά παρατιθέμενα παράθυρα θα αλλάζουν μέγεθος μαζί για να διατηρηθεί το κενό.
es: Al mantener presionado Alt y redimensionar una ventana, las ventanas en mosaico adyacentes se redimensionarán juntas para mantener el espacio.
fr: En maintenant Alt et en redimensionnant une fenêtre, les fenêtres tuilées adjacentes se redimensionneront ensemble pour maintenir l'espacement.
it: Tenendo premuto Alt e ridimensionando una finestra, le finestre affiancate adiacenti si ridimensioneranno insieme per mantenere il gap.
ja: Alt キーを押しながらウィンドウをリサイズすると、隣接するタイル状のウィンドウも一緒にリサイズされ、ギャップが維持されます。
ko: Alt 키를 누른 상태에서 창 크기를 조정하면, 간격을 유지하기 위해 인접한 타일형 창들도 함께 크기가 조정됩니다.
nl: Door Alt ingedrukt te houden en een venster te herdimensioneren, zullen aangrenzende getegelde vensters samen herdimensioneren om de tussenruimte te behouden.
pl: Przytrzymując Alt i zmieniając rozmiar okna, sąsiednie okna kafelkowe zostaną przeskalowane razem, aby zachować odstęp.
ru: При удерживании Alt и изменении размера окна соседние тайловые окна будут изменять размер вместе для сохранения отступа.
tr: Alt tuşuna basılı tutarak bir pencereyi yeniden boyutlandırırken, bitişik döşenmiş pencereler boşluğu korumak için birlikte yeniden boyutlandırılır.
uk: При утримуванні Alt та зміненні розміру вікна сусідні тайлові вікна будуть змінювати розмір разом для збереження відступу.
zh_cn: 按住 Alt 键调整窗口大小时，相邻的平铺窗口将一起调整大小以保持间隙。

source: Use theme accent color
ar: استخدام لون التمييز للقالب
de: Akzentfarbe des Themes verwenden
el: Χρήση χρώματος έμφασης θέματος
es: Usar color de acento del tema
fr: Utiliser la couleur d'accentuation du thème
it: Usa il colore di accento del tema
ja: テーマのアクセントカラーを使用
ko: 테마 강조 색상 사용
nl: Accentkleur van het thema gebruiken
pl: Użyj koloru akcentu motywu
ru: Использовать акцентный цвет темы
tr: Tema vurgu rengini kullan
uk: Використовувати акцентний колір теми
zh_cn: 使用主题强调色

source: Linked Resize Glow Color
ar: لون توهج تغيير الحجم المرتبط
de: Leuchtfarbe für verbundenes Ändern
el: Χρώμα λάμψης συνδεδεμένης αλλαγής μεγέθους
es: Color de resplandor de redimensionamiento enlazado
fr: Couleur de surbrillance du redimensionnement lié
it: Colore bagliore ridimensionamento collegato
ja: リサイズ連動時の発光色
ko: 연결된 크기 조절 발광 색상
nl: Glow-kleur voor gekoppeld formaat wijzigen
pl: Kolor poświaty powiązanego zmieniania rozmiaru
ru: Цвет свечения связанного изменения размера
tr: Bağlantılı Boyutlandırma Parlama Rengi
uk: Колір світіння пов'язаного змінення розміру
zh_cn: 链接缩放发光颜色

source: Custom color for the glow effect during linked resize (hex format like #3584e4). Leave empty to use theme accent color.
ar: لون مخصص لتأثير التوهج أثناء تغيير الحجم المرتبط (تنسيق هيكس مثل #3584e4). اتركه فارغًا لاستخدام لون تمييز السمة.
de: Benutzerdefinierte Farbe für den Leuchteffekt während der verbundenen Größenänderung (Hex-Format wie #3584e4). Leer lassen, um die Akzentfarbe des Themes zu verwenden.
el: Προσαρμοσμένο χρώμα για το εφέ λάμψης κατά τη διάρκεια της συνδεδεμένης αλλαγής μεγέθους (μορφή hex όπως #3584e4). Αφήστε το κενό για να χρησιμοποιήσετε το χρώμα έμφασης του θέματος.
es: Color personalizado para el efecto de resplandor durante el redimensionamiento enlazado (formato hex como #3584e4). Deje vacío para usar el color de acento del tema.
fr: Couleur personnalisée pour l'effet de lueur lors du redimensionnement lié (format hexadécimal comme #3584e4). Laissez vide pour utiliser la couleur d'accentuation du thème.
it: Colore personalizzato per l'effetto bagliore durante il ridimensionamento collegato (formato esadecimale come #3584e4). Lascia vuoto per utilizzare il colore di accento del tema.
ja: リサイズ連動時の発光エフェクトのカスタム色（#3584e4 のような 16進数形式）。空にするとテーマのアクセントカラーを使用します。
ko: 연결된 크기 조정 중 발광 효과를 위한 사용자 지정 색상(#3584e4와 같은 16진수 형식). 테마 강조 색상을 사용하려면 비워 두십시오.
nl: Aangepaste kleur voor het glow-effect tijdens gekoppeld herdimensioneren (hex-formaat zoals #3584e4). Laat leeg om de accentkleur van het thema te gebruiken.
pl: Niestandardowy kolor efektu poświaty podczas powiązanego zmieniania rozmiaru (format szesnastkowy, np. #3584e4). Pozostaw puste, aby użyć koloru akcentu motywu.
ru: Пользовательский цвет для эффекта свечения при связанном изменении размера (в шестнадцатеричном формате, например, #3584e4). Оставьте пустым, чтобы использовать акцентный цвет темы.
tr: Bağlantılı yeniden boyutlandırma sırasındaki parlama efekti için özel renk (#3584e4 gibi hex formatında). Tema vurgu rengini kullanmak için boş bırakın.
uk: Користувацький колір для ефекту світіння при пов'язаному зміненні розміру (у шістнадцятковому форматі, наприклад, #3584e4). Залиште порожнім, щоб використовувати акцентний колір теми.
zh_cn: 链接缩放期间发光效果的自定义颜色（十六进制格式，如 #3584e4）。留空则使用主题强调色。

source: Use Pixels for Gap Size
ar: استخدام البكسل لحجم الفجوة
de: Pixel für Gap-Größe verwenden
el: Χρήση Pixel για το μέγεθος κενού
es: Usar píxeles para el tamaño del espacio
fr: Utiliser des pixels pour la taille de l'espacement
it: Usa i pixel per la dimensione del gap
ja: ギャップサイズにピクセルを使用
ko: 간격 크기에 픽셀 사용
nl: Pixels gebruiken voor tussenruimte
pl: Użyj pikseli dla rozmiaru odstępu
ru: Использовать пиксели для размера отступа
tr: Boşluk Büyüklüğünü Azalt
uk: Використовувати пікселі для розміру відступу
zh_cn: 使用像素表示间隙大小

source: Use pixels instead of percentage for gap size.
ar: استخدام البكسل بدلاً من النسب المئوية لحجم الفجوة.
de: Pixel anstelle von Prozent für die Gap-Größe verwenden.
el: Χρήση pixel αντί για ποσοστό για το μέγεθος κενού.
es: Usar píxeles en lugar de porcentaje para el tamaño del espacio.
fr: Utiliser des pixels au lieu d'un pourcentage pour la taille de l'espacement.
it: Usa i pixel invece della percentuale per la dimensione del gap.
ja: ギャップサイズにパーセントの代わりにピクセルを使用します。
ko: 간격 크기에 백분율 대신 픽셀을 사용합니다.
nl: Pixels gebruiken in plaats van percentage voor de tussenruimte.
pl: Użyj pikseli zamiast procentów dla rozmiaru odstępu.
ru: Использовать пиксели вместо процентов для размера отступа.
tr: Boşluk boyutu için yüzde yerine piksel kullan.
uk: Використовувати пікселі замість відсотків для розміру відступу.
zh_cn: 间隙大小使用像素而非百分比。

source: Gaps Between Windows
ar: الفجوات بين النوافذ
de: Gaps zwischen Fenstern
el: Κενά μεταξύ παραθύρων
es: Espacios entre ventanas
fr: Espace Entre les Fenêtres
it: Gap tra le finestre
ja: ウィンドウ間のギャップ
ko: 윈도우간의 여백
nl: Tussenruimtes tussen vensters
pl: Odstępy między oknami
ru: Отступы между окнами
tr: Pencereler Arasında Boşluk
uk: Відступи між вікнами
zh_cn: 窗口之间的间隙

source: Put gaps between windows.
ar: وضع فجوات بين النوافذ.
de: Abstände zwischen Fenstern einfügen.
el: Τοποθέτηση κενών μεταξύ των παραθύρων.
es: Poner espacios entre las ventanas.
fr: Mettre des espaces entre les fenêtres.
it: Inserisci gap tra le finestre.
ja: ウィンドウ間にギャップを設ける。
ko: 윈도우들 사이에 여백을 추가합니다
nl: Plaats tussenruimtes tussen vensters.
pl: Dodaj odstępy między oknami.
ru: Добавлять отступы между окнами.
tr: Pencerelerin arasına boşluk koy.
uk: Додавати відступи між вікнами.
zh_cn: 在窗口之间设置间隙。

source: Enable Individual Gap Sizes
ar: تفعيل أحجام الفجوات الفردية
de: Individuelle Abstände aktivieren
el: Ενεργοποίηση μεμονωμένων μεγεθών κενού
es: Activar tamaños de espacio individuales
fr: Activer les tailles d'espacement individuelles
it: Abilita dimensioni gap individuali
ja: 個別のギャップサイズを有効にする
ko: 개별 간격 크기 활성화
nl: Individuele tussenruimte-groottes inschakelen
pl: Włącz indywidualne rozmiary odstępów
ru: Включить индивидуальные размеры отступов
tr: Bireysel Boşluk Boyutlarını Etkinleştir
uk: Увімкнути індивідуальні розміри відступів
zh_cn: 启用单独的间隙大小

source: Configure separate gap sizes for each side (top, left, bottom, right) and between windows.
ar: تكوين أحجام فجوات منفصلة لكل جانب (أعلى، يسار، أسفل، يمين) وبين النوافذ.
de: Konfigurieren Sie separate Gap-Größen für jede Seite (oben, links, unten, rechts) und zwischen den Fenstern.
el: Διαμορφώστε ξεχωριστά μεγέθη κενού για κάθε πλευρά (πάνω, αριστερά, κάτω, δεξιά) και μεταξύ των παραθύρων.
es: Configure tamaños de espacio separados para cada lado (arriba, izquierda, abajo, derecha) y entre ventanas.
fr: Configurez des tailles d'espacement séparées pour chaque côté (haut, gauche, bas, droite) et entre les fenêtres.
it: Configura dimensioni gap separate per ogni lato (alto, sinistro, basso, destro) e tra le finestre.
ja: 各辺（上、左、下、右）およびウィンドウ間のギャップサイズを個別に設定します。
ko: 각 측면(상단, 좌측, 하단, 우측) 및 창 사이의 개별 간격 크기를 구성합니다.
nl: Configureer afzonderlijke tussenruimte-groottes voor elke kant (boven, links, onder, rechts) en tussen vensters.
pl: Skonfiguruj oddzielne rozmiary odstępów dla każdej strony (góra, lewo, dół, prawo) oraz między oknami.
ru: Настройте отдельные размеры отступов для каждой стороны (сверху, слева, снизу, справа) и между окнами.
tr: Her bir taraf (üst, sol, alt, sağ) ve pencereler arası için ayrı boşluk boyutları yapılandırın.
uk: Налаштуйте окремі розміри відступів для кожної сторони (зверху, зліва, знизу, справа) та між вікнами.
zh_cn: 为每一侧（顶、左、底、右）及窗口之间配置单独的间隙大小。

source: Top Gap Size
ar: حجم الفجوة العلوية
de: Oberer Abstand
el: Μέγεθος πάνω κενού
es: Tamaño del espacio superior
fr: Taille de l'espacement en haut
it: Dimensione gap superiore
ja: 上部ギャップサイズ
ko: 상단 간격 크기
nl: Tussenruimte bovenaan
pl: Rozmiar odstępu na górze
ru: Размер отступа сверху
tr: Boşluk Büyüklüğünü Arttır
uk: Розмір відступу зверху
zh_cn: 顶部间隙大小

source: Gap size at the top (percent).
ar: حجم الفجوة في الأعلى (نسبة مئوية).
de: Abstand ist jetzt bei %d Prozent
el: Μέγεθος κενού στην κορυφή (ποσοστό).
es: Tamaño del espacio en la parte superior (porcentaje).
fr: Taille de l'espacement en haut (pourcentage).
it: La dimensione del margine è impostata al %d percento
ja: 上部のギャップサイズ（パーセント）。
ko: 상단 간격 크기(백분율).
nl: Tussenruimte: %d procent
pl: Rozmiar odstępu na górze (procenty).
ru: Размер отступа сверху (в процентах).
tr: Boşluk aralığı artık yüzde %d oranında
uk: Розмір відступу зверху (у відсотках).
zh_cn: 顶部间隙大小（百分比）。

source: Left Gap Size
ar: حجم الفجوة اليسرى
de: Abstand vergrößern
el: Μέγεθος αριστερού κενού
es: Tamaño del espacio izquierdo
fr: Taille de l'espacement à gauche
it: Aumenta la Dimensione del Margine
ja: 左ギャップサイズ
ko: 여백 크기 증가시키기
nl: Tussenruimte vergroten
pl: Rozmiar odstępu po lewej
ru: Размер отступа слева
tr: Boşluk Büyüklüğünü Arttır
uk: Розмір відступу зліва
zh_cn: 左侧间隙大小
